{
    "name" : "enrj/etl-workflow",
    "description" : "Extract-Transform-Load workflow library",
    "type" : "library",
    "authors" : [{
        "name" : "Bang DAI",
        "email" : "bang.dai2@gmail.com"
    }],
    "keywords" : [
        "Extract-Transform-Load ETL workflow symfony"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=7.2",
        "symfony/console": "~4.1",
        "psr/log": "~1.0",
        "symfony/event-dispatcher": "^4.1"
    },
    "autoload": {
        "psr-0": {
            "Bookeen\\ETLWorkflow": "src/"
        }
    },
    "autoload": {
        "psr-0": { "Bookeen\\ETLWorkflow\\": "" }
    },
    "target-dir": "Bookeen/ETLWorkflow"
}
